# TodoApp.CleanArchitecture

./: TodoApp.Presentation.sln
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Common/Entities/: Category.cs  TodoTask.cs  User.cs
TodoApp.Application/Common/Interfaces/: ITodoRepository.cs
TodoApp.Application/Common/Interfaces/Persistence/: ICategotyRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
TodoApp.Application/Common/Mapping/: AddCategoryMappingConfig.cs  MappingDependencyInjection.cs
TodoApp.Application/Services/Categories/Command/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
TodoApp.Application/Services/Categories/Query/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetOneCategoryQuery.cs  GetOneCategoryQueryHandler.cs
TodoApp.Application/Services/Common/: EmptyClass.cs
TodoApp.Application/Services/Persistence/Command/Interfaces/: ICategoryHandlers.cs
TodoApp.Application/Services/Persistence/Command/UserHandlers/: IUserHandler.cs  UserHandler.cs
TodoApp.Application/Services/Persistence/Query/Categories/: CategoryHandler.cs  ICategoryHandler.cs
TodoApp.Application/Services/Persistence/Query/Interfaces/: ICategoryHandler.cs
TodoApp.Domain/: TodoApp.Domain.csproj
TodoApp.Domain/Aggregate/CategoriesAggregate/: Categories.cs
TodoApp.Domain/Aggregate/TaskAggregate/: TodoTask.cs
TodoApp.Domain/Aggregate/UserAggregate/: User.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Common/Enetities/: Category.cs  TodoTask.cs  User.cs
TodoApp.Infrastructure/Migrations/: 20241021070228_InitiateDB.Designer.cs  20241021070228_InitiateDB.cs  TodoDBContextModelSnapshot.cs
TodoApp.Infrastructure/Persistence/: TodoDBContext.cs
TodoApp.Infrastructure/Persistence/Configuration/: CategoriesConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs  UserRepository.cs
TodoApp.Presentation/: Program.cs  TodoApp.Presentation.csproj  appsettings.json
TodoApp.Presentation/Common/Entities/: CategoryPresentation.cs  TodoTaskPresentation.cs  UserPresentation.cs
TodoApp.Presentation/Common/Mapping/: PresentationMappingDependencyInjection.cs
TodoApp.Presentation/Controllers/: CategoryController.cs  HomeController.cs  TodoController.cs  UserController.cs
TodoApp.Presentation/Models/: ErrorViewModel.cs
TodoApp.Presentation/Properties/: launchSettings.json
TodoApp.Presentation/Views/: _ViewImports.cshtml
TodoApp.Presentation/Views/Shared/: _Layout.cshtml
