<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Categories\Command\DeleteCategoryCommand.cs" />
    <Compile Remove="Services\Categories\Command\DeleteCategoryCommandHandler.cs" />
    <Compile Remove="Services\Categories\Command\UpdateCategoryCommand.cs" />
    <Compile Remove="Services\Categories\Command\UpdateCategoryCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\NewFolder\" />
    <Folder Include="Services\Categories\Common\" />
    <Folder Include="Services\Persistence\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Services\TodoTasks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
